Quizrunner/Achievements.xaml

<Window x:Class="Quizrunner.Achievements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizrunner"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Achievements" Height="760" Width="1130"
        AutomationProperties.AutomationId="Achievements" >
    <Window.Background>
        <ImageBrush ImageSource="/Background.png"/>
    </Window.Background>
    <Grid>
        <Label Content="Достижение пользователей" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Bahnschrift" Width="356"/>
        <DataGrid x:Name="Results_Table" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="154,139,154,165" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Test Name" Binding="{Binding TestName}" />
                <DataGridTextColumn Header="Result" Binding="{Binding result}" />
                <DataGridTextColumn Header="Date" Binding="{Binding date}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="10,10,1082,688" Background="Snow" BorderBrush="Snow" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/arrow_back.png" Width="20" Height="20"/>

            </StackPanel>
        </Button>

    </Grid>
</Window>
