Quizrunner/Main_Quiz.xaml

<Window x:Class="Quizrunner.Main_Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizrunner"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Main_quiz" Height="760" Width="1130">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Background.png"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Width="1130">
        <Label x:Name="TestName" x:FieldModifier="internal" AutomationProperties.AutomationId="TestName" Content="Название теста" RenderTransformOrigin="0.5,0.5" Margin="415,0,399,540" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="250"/>
        <Canvas Width="600" Height="203">
            <Button x:Name="QuestionButton1" x:FieldModifier="internal" AutomationProperties.AutomationId="QuestionButton1" Background="Transparent" Click="answerButtonClicked" Content="Ответ 1" HorizontalAlignment="Left" Canvas.Top="20" Canvas.Left="20" Height="54" Width="176"/>
            <Button x:Name="QuestionButton2" x:FieldModifier="internal" AutomationProperties.AutomationId="QuestionButton2" Background="Transparent" Click="answerButtonClicked" Content="Ответ 2" HorizontalAlignment="Left" Canvas.Top="20" Canvas.Left="400" Height="54" Width="176"/>
            <Button x:Name="QuestionButton3" x:FieldModifier="internal" AutomationProperties.AutomationId="QuestionButton3" Background="Transparent" Click="answerButtonClicked" Content="Ответ 3" HorizontalAlignment="Left" Canvas.Top="130" Canvas.Left="20" Height="54" Width="176"/>
            <Button x:Name="QuestionButton4" x:FieldModifier="internal" AutomationProperties.AutomationId="QuestionButton4" Background="Transparent" Click="answerButtonClicked" Content="Ответ 4" HorizontalAlignment="Left" Canvas.Top="130" Canvas.Left="400" Height="54" Width="176" Cursor="AppStarting"/>
        </Canvas>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1130" Margin="-10,-60,0,60" >
            <Button x:Name="ButtonArrowLeft" x:FieldModifier="internal" AutomationProperties.AutomationId="ButtonArrowLeft" Click="anyButtonClicked" Background="{x:Null}" BorderBrush="Snow" BorderThickness="0,0,0,0" Height="122" Width="93">
                <StackPanel Orientation="Horizontal" >
                    <Image Height="99" Width="76" Source="pack://application:,,,/arrow_left_q.png" OpacityMask="Black"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonArrowRight" x:FieldModifier="internal" AutomationProperties.AutomationId="ButtonArrowRight" Click="anyButtonClicked" Background="Snow" BorderBrush="Snow" BorderThickness="0,0,0,0" Height="79" Margin="950,0,0,0">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="pack://application:,,,/arrow_right_q.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button Margin="10,10,1078,688" Background="Snow" BorderBrush="Snow" Click="Button_Click" AutomationProperties.AutomationId="TestButton">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/arrow_back.png" Width="20" Height="20"/>
            </StackPanel>
        </Button>
        <Label x:Name="NumberQuestion" x:FieldModifier="internal" AutomationProperties.AutomationId="NumberQuestion" Content="1" Height="46" Width="970" FontSize="24" HorizontalAlignment="Left" Margin="80,144,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Content="Закончить попытку и сохранить результат" x:Name="ConfirmEnd" x:FieldModifier="internal" AutomationProperties.AutomationId="ConfirmEnd" Visibility="Hidden" HorizontalAlignment="Left" Margin="430,639,0,0" VerticalAlignment="Top" Height="45" Width="255" Click="ConfirmEnd_Click"/>
        <Rectangle x:Name="l1" x:FieldModifier="internal" AutomationProperties.AutomationId="l1" HorizontalAlignment="Left" Height="54" Margin="286,278,0,0" Stroke="Black" VerticalAlignment="Top" Width="176" StrokeThickness="2"/>
        <Rectangle x:Name="l3" x:FieldModifier="internal" AutomationProperties.AutomationId="l3" HorizontalAlignment="Left" Height="54" Margin="286,389,0,0" Stroke="Black" VerticalAlignment="Top" Width="176" StrokeThickness="2"/>
        <Rectangle x:Name="l2" x:FieldModifier="internal" AutomationProperties.AutomationId="l2" HorizontalAlignment="Left" Height="54" Margin="665,278,0,0" Stroke="Black" VerticalAlignment="Top" Width="176" StrokeThickness="2"/>
        <Rectangle x:Name="l4" x:FieldModifier="internal" AutomationProperties.AutomationId="l4" HorizontalAlignment="Left" Height="54" Margin="665,389,0,0" Stroke="Black" VerticalAlignment="Top" Width="176" StrokeThickness="2"/>
    </Grid>
</Window>
