Quizrunner/MainWindow.xaml

<Window x:Class="Quizrunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizrunner"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="QuizRunner" Height="760" Width="1130"
        AutomationProperties.Name="MainWindow">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="155"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.png"/>
        </Grid.Background>
        <Label x:Name="name_project" Grid.Row="0" FontFamily="Franklin Gothic Medium" FontSize="48" Margin="10,108,0,52" Grid.Column="2">Quiz Runner</Label>
        <Label x:Name="help_name_project" RenderTransformOrigin="0.498,0.449" FontFamily="Calibri" FontSize="18" Content="приложение для создания и&#10;прохождение различных тестов" Margin="34,173,0,0" Grid.Column="2"/>
        <Button x:Name="Start_button" Grid.Row="1" VerticalContentAlignment="Bottom" Margin="73,124,125,117" Click="Start_button_Click_1" Grid.ColumnSpan="2" AutomationProperties.AutomationId="Start_button" >
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image x:Name="image" Stretch="Fill" Height="144" Width="164" Margin="35,0,0,25" Source="/quiz_one.png"/>
                <Label x:Name="Title_btn_left" Content="Создать тест" Background="Aqua" Width="246" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="56">

                    <Label.Resources>

                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="16 16 12 12"/>
                        </Style>
                    </Label.Resources>
                </Label>

            </StackPanel>



            <Button.Resources>

                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
        Value="12" />
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>
        <Button x:Name="Create_new_game" Grid.Row="1" VerticalContentAlignment="Bottom" Margin="10,121,71,120" Grid.Column="2" Click="Create_new_game_Click" AutomationProperties.AutomationId="Create_new_game">
            <StackPanel>
                <Image x:Name="image_one" Height="144" Width="153" Margin="10,0,0,25" Stretch="Fill" Source="/quiz_two.png"/>
                <Label x:Name="Title_btn_right" Content="Начать тестирование" Background="Aqua" Width="246" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="56"  >
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="16 16 12 12"/>
                        </Style>
                    </Label.Resources>
                </Label>
            </StackPanel>
            <Button.Resources>

                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
        Value="12" />
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Achievements" Grid.Row="1" VerticalContentAlignment="Bottom" Margin="52,124,52,117" Grid.Column="3" Click="Achievements_window" Grid.ColumnSpan="2" AutomationProperties.AutomationId="Achievements" >

            <Button.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                        Value="12" />
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel>
                <Image x:Name="image_three" Height="144" Width="153" Margin="10,0,0,25" Stretch="Fill" Source="/icons_dos.png"/>
                <Label x:Name="Title_btn_right1" Content="Достижение" Background="Aqua" Width="246" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="56">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="16 16 12 12"/>
                        </Style>
                    </Label.Resources>
                </Label>
            </StackPanel>
        </Button>
    </Grid>
</Window>
