Quizrunner/RegisterUser.xaml

<Window x:Class="Quizrunner.RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizrunner"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Register User" Height="760" Width="1130">
    <Window.Background>
        <ImageBrush ImageSource="/Background.png"/>
    </Window.Background>
    <Grid>
        <Label x:Name="mistakeLabel"  Content="" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" FontSize="20" Opacity="0.75" />
        <Label Content="Имя пользователя" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" FontSize="34"/>
        <TextBox x:Name="User_Name" SpellCheck.IsEnabled="True" Language="ru-ru" Height="50" Margin="0,272,0,0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Width="650" TextAlignment="Center" AutomationProperties.AutomationId="User_Name"></TextBox>
        <Button x:Name="RegisterButton" Content="Зарегистрироваться" Height="70" Width="200" HorizontalAlignment="Left" Margin="310,469,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Click="RegisterButton_Click" AutomationProperties.AutomationId="RegisterButton"/>
        <Button x:Name="EnterButton" Content="Войти" Height="70" Width="200" HorizontalAlignment="Left" Margin="650,469,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Click="EnterButton_Click" AutomationProperties.AutomationId="EnterButton"/>

    </Grid>
</Window>
