Quizrunner/StartTest.xaml

<Window x:Class="Quizrunner.StartTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizrunner"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="QuizRunner" Height="760" Width="1130" AutomationProperties.AutomationId="Start_game">
    <Window.Background>
        <ImageBrush ImageSource="/Background.png"/>
    </Window.Background>
    <Grid>
        <Label Content="Выберите тест" RenderTransformOrigin="0.5,0.5" Margin="464,26,391,659" FontSize="28" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <Label Content="Название теста" HorizontalAlignment="Left" Margin="54,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.478" Height="56" Width="213" FontSize="20" FontFamily="Accia Sans"/>
        <ComboBox x:Name="Combobox_Test_Select" HorizontalAlignment="Left" Margin="343,231,0,0" VerticalAlignment="Top" Width="396" Height="26" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label x:Name="number_q" Visibility="Hidden" Content="Номер вопроса" HorizontalAlignment="Left" Margin="54,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.478" Height="56" Width="213" FontSize="20" FontFamily="Accia Sans"/>
        <ComboBox x:Name="selectNumberQuestions" Visibility="Hidden" HorizontalAlignment="Left" Margin="343,390,0,0" VerticalAlignment="Top" Width="94" Height="26" SelectionChanged="selectNumberQuestions_SelectionChanged" AutomationProperties.AutomationId="comboBoxSelect"/>
        <!--
        <Button x:Name="editTestButton" Content="Редактировать тест" HorizontalAlignment="Left" Margin="86,503,0,0" VerticalAlignment="Top" Width="159" Height="35" FontSize="15" FontFamily="Arial" Click="editTestButton_Click"/>-->

        <Button x:Name="doTestButton" Visibility="Visible" Content="Пройти тест" HorizontalAlignment="Left" Margin="819,226,0,0" VerticalAlignment="Top" Width="159" Height="35" FontSize="15" FontFamily="Arial" Click="doTestButton_Click"/>
        <Button Margin="10,10,1082,688" Background="Snow" BorderBrush="Snow" Click="Button_Click" AutomationProperties.AutomationId="goToStartTest">
            <StackPanel Orientation="Horizontal">
                <Image Source="/arrow_back.png" Width="20" Height="20"/>

            </StackPanel>
        </Button>
        <Button x:Name="Edit" Content="Редактировать" HorizontalAlignment="Left" Margin="819,282,0,0" VerticalAlignment="Top" Height="37" Width="159" Click="Button_Click_1" AutomationProperties.AutomationId="goToRedactTest"/>
        <TextBox x:Name="Namequestion" Visibility="Visible" SpellCheck.IsEnabled="True" Padding="15, 8"  Language="ru-ru" TextWrapping="Wrap" Margin="43,471,624,191" >
            <TextBox.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>

                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Введите свой вопрос" Padding="15, 8 " Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button AutomationProperties.AutomationId="redactStartTest" x:Name="Edit_Q" Visibility="Hidden"  Content="Изменить вопрос" HorizontalAlignment="Left" Margin="43,582,0,0"  VerticalAlignment="Top" Width="104" Click="Createq_Click" />
        <Button AutomationProperties.AutomationId="finishRedactStartTest" x:Name="Finish_editing" Visibility="Hidden" Content="Завершить редактирование" HorizontalAlignment="Left" Margin="168,582,0,0" VerticalAlignment="Top" Height="20" Width="183" Click="Finish_red_Click" Background="#FFE8E7E7">
            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGreen" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="title_manage" Visibility="Hidden" Content="Введите Ответы на вопросы:" Margin="782,471,173,209" Width="175"/>
        <TextBox x:Name="Answer_one" Visibility="Hidden" TextWrapping="Wrap" Margin="638,535,275,130">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Введите ответ на вопрос..." Padding="5, 5, 0, 0 " Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="Answer_four" Visibility="Hidden" TextWrapping="Wrap" Margin="878,620,35,49">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Введите ответ на вопрос..." Padding="5, 5, 0, 0 " Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="Answer_two" Visibility="Hidden" TextWrapping="Wrap" Margin="878,535,35,130">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Введите ответ на вопрос..." Padding="5, 5, 0, 0 " Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="Answer_three" Visibility="Hidden" TextWrapping="Wrap" Margin="638,620,275,49" >
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Введите ответ на вопрос..." Padding="5, 5, 0, 0 " Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <CheckBox x:Name="Check_Answer_three"  Visibility="Hidden"  Content="CheckBox" HorizontalAlignment="Left" Height="22" Margin="819,636,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="-0.392,-0.649"/>
        <CheckBox x:Name="Check_Answer_one" Visibility="Hidden" Content="CheckBox" HorizontalAlignment="Left" Height="23" Margin="819,544,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.392,-0.649"/>
        <CheckBox x:Name="Check_Answer_four" Visibility="Hidden" Content="CheckBox" HorizontalAlignment="Left" Height="22" Margin="1059,634,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.392,-0.649"/>
        <CheckBox x:Name="Check_Answer_two" Visibility="Hidden" Content="CheckBox" HorizontalAlignment="Left" Height="23" Margin="1059,544,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.392,-0.649"/>
    </Grid>
</Window>
